
h1{
    font-size: 50px;
    line-height: 64px;
}
h2{
    font-size: 46px;
    line-height: 54px;
}
h4{
    font-size: 20px;
}
h6{
    font-size: 12px;
}
.section1{
    padding-top: 40px;
    padding-left: 80px;
    padding-bottom: 40px;
    padding-right: 80px;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.263);
    position: sticky;
    top: 0;
    left: 0;

}
#nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav li{
    list-style: none;
    padding-left: 20px;
    padding-right: 20px;
}
#nav a{
    text-decoration: none;
    color: black;
}
#nav a:hover,#nav a.active{
    color:#088178;
}
#hero{
    background-image: url(Images/img1.png);
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
}
#hero h1{
    color: #088178;
}
#hero a{
    background-image: url(Images/button.png);
    background-color: transparent;
    border-radius: 0px;
    color: #088178;
    padding-top: 14px;
    padding-left: 60px;
    padding-bottom: 14px;
    padding-right: 55px;
    font-size: large;
    text-decoration: none;
    color: #e2e9e1;
}
#products1 span{
    color: black;
    text-decoration: none;
}
#products1{
    text-align: center;
}
#products1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
}
#products1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#products1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.355) ;
    
}
#products1 .pro-cont{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#products1 .pro a{
    text-decoration: none;
    color: #222;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(Images/banner.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:#ffff ;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:lightgray ;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter input{
    height: 3.12rem;
    padding: 0 1.25;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}
#newsletter button{
    background-color: #088178;
    color: aliceblue;
    border-radius: 5px;
    white-space: nowrap;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
.logo{
    height: 50px;
    width: 50px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    color: beige;
    padding: 20px;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer h4{
    font-size: 14px;
    padding-bottom: 5px;
}
footer p{
    font-size: 13px;
}
footer a{
    text-decoration: none;
    color: beige;
    padding-bottom: 6px;
}
footer a:hover{
    color: goldenrod;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
/* Shop css */
#page-hero{
    background-image: url(Images/shopbanner_enhanced.jpg);
    height: 50vh;
    width: 95%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
}
#page-hero.aboutheader{
    background-image: url(Images/city-building-skyline-banner-background_8087-5583.avif);
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
}
#abouthead img{
    width: 50%;
    height: auto ;
}
#abouthead{
    display: flex;
    align-items: center;
}
#abouthead div{
    padding-left: 40px;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5){
    width: 70px;
    padding-top: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0px;
}
#cart table tbody tr{
    padding-top: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3{
    padding-bottom: 15px;
}
#coupon button{
    background-color: #088178;
    color: #ffff;
}
#sub-total{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#sub-total table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#sub-total table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}